language: csharp
solution: ./MathParser/MathParser.sln
install:
  - nuget restore ./MathParser/MathParser.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory NUnitRunner
script:
  - xbuild /p:Configuration=ReleaseNUnit ./MathParser/MathParser.sln
  - mono ./NUnitRunner/NUnit.Console.3.0.1/tools/nunit3-console.exe ./MathParser/UnitTest/bin/ReleaseNUnit/UnitTest.dll
